<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Performance Settings -->
<PreferenceCategory android:title="@string/performance_title">
    <PreferenceScreen android:key="performance_settings"
                      android:title="@string/performance_settings_title" 
                      android:summary="@string/performance_settings_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.droidconcepts.settings"
                    android:targetClass="com.droidconcepts.settings.activities.PerformanceSettingsActivity" />
    </PreferenceScreen>  
    <PreferenceScreen android:key="cpu_settings"
	              android:title="@string/cpu_title"
		      android:summary="@string/cpu_summary">
            <intent android:action="android.intent.action.MAIN"
		    android:targetPackage="com.droidconcepts.settings"
		    android:targetClass="com.droidconcepts.settings.activities.CPUActivity" />
    </PreferenceScreen>
</PreferenceCategory>

<!-- Android Development Tools -->
<PreferenceCategory android:title="@string/android_dev_title">
    <PreferenceScreen android:key="android"
	              android:title="@string/android_dev_title">
            <intent android:action="android.intent.action.MAIN"
		    android:targetPackage="com.droidconcepts.settings"
		    android:targetClass="com.droidconcepts.settings.activities.Android" />
    </PreferenceScreen>
</PreferenceCategory>

<!-- Input -->
<PreferenceCategory android:title="@string/input_settings_title">
    <PreferenceScreen android:key="input"
	              android:title="@string/input_settings_summary">
            <intent android:action="android.intent.action.MAIN"
		    android:targetPackage="com.droidconcepts.settings"
		    android:targetClass="com.droidconcepts.settings.activities.InputActivity" />
    </PreferenceScreen>
</PreferenceCategory>

<!-- User Interface-->
<PreferenceCategory android:title="@string/ui_title">
    <PreferenceScreen android:key="user_interface"
	              android:title="@string/ui_title"
                      android:summary="@string/ui_summary">
            <intent android:action="android.intent.action.MAIN"
		    android:targetPackage="com.droidconcepts.settings"
		    android:targetClass="com.droidconcepts.settings.activities.UserInterface" />
    </PreferenceScreen>
</PreferenceCategory>

</PreferenceScreen>
