<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/cpu_settings_title">
        <PreferenceScreen android:key="cpu_settings"
			  android:title="@string/cpu_title"
			  android:summary="@string/cpu_summary">
            <intent android:action="android.intent.action.MAIN"
		    android:targetPackage="com.droidconcepts.settings"
		    android:targetClass="com.droidconcepts.settings.activities.CPUActivity" />
	</PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
