<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Performance Settings -->
<PreferenceCategory android:title="@string/performance_title">
    <PreferenceScreen android:key="performance_settings"
                      android:title="@string/performance_settings_title" 
                      android:summary="@string/performance_settings_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.droidconcepts.settings"
                    android:targetClass="com.droidconcepts.settings.activities.PerformanceSettingsActivity" />
    </PreferenceScreen>  
    <PreferenceScreen android:key="cpu_settings"
	              android:title="@string/cpu_title"
		      android:summary="@string/cpu_summary">
            <intent android:action="android.intent.action.MAIN"
		    android:targetPackage="com.droidconcepts.settings"
		    android:targetClass="com.droidconcepts.settings.activities.CPUActivity" />
    </PreferenceScreen>
</PreferenceCategory>

<!-- Android Development Tools -->
<PreferenceCategory android:title="@string/android_dev_title">
    <PreferenceScreen android:key="development"
                      android:title="@string/development_title">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.development"
                    android:targetClass="com.android.development.Development" />
    </PreferenceScreen>  
    <PreferenceScreen android:key="spare_parts"
	              android:title="@string/spareparts_title">
            <intent android:action="android.intent.action.MAIN"
		    android:targetPackage="com.android.spare_parts"
		    android:targetClass="com.android.spare_parts.SpareParts" />
    </PreferenceScreen>
    <PreferenceScreen android:key="terminal"
	              android:title="@string/terminal_title">
            <intent android:action="android.intent.action.MAIN"
		    android:targetPackage="com.android.term"
		    android:targetClass="com.android.term.Term" />
    </PreferenceScreen>
</PreferenceCategory>

<!-- General Info -->
<PreferenceCategory android:title="@string/info_title">
    <PreferenceScreen
        android:key="changelog"
            android:title="@string/changelog_title">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.droidconcepts.settings"
            android:targetClass="com.droidconcepts.settings.activities.ChangeLog" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="credits"
            android:title="@string/credits_title">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.droidconcepts.settings"
            android:targetClass="com.droidconcepts.settings.activities.Credits" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="license"
            android:title="@string/license_title">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.droidconcepts.settings"
            android:targetClass="com.droidconcepts.settings.activities.License" />
    </PreferenceScreen>
</PreferenceCategory>

</PreferenceScreen>
